# PruebaTecnicaDevSu

./: Prueba DEV SU.postman_collection.json  README.md
MicroServicios/kafka/: kafka-compose.yml
MicroServicios/servicio-cuentas/: .env  Dockerfile  docker-compose.yml  pom.xml
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/: ServicioCuentasApplication.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/configuracion/: ConfiguracionErrores.java  OpenApiConfig.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/controller/: CuentasController.java  MovimientosController.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/dtos/: CuentaActualizarReq.java  CuentaCrearReq.java  CuentaResp.java  MovimientoCrearReq.java  MovimientoResp.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/feign/: PersonasClient.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/jpa/entity/: CuentaEntity.java  MovimientoEntity.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/jpa/repository/: CuentaRepository.java  MovimientoRepository.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/mapper/: CuentaMapper.java  MovimientoMapper.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/messaging/: EventosCuentasProducer.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/service/: ICuentaService.java  IMovimientoService.java
MicroServicios/servicio-cuentas/src/main/java/com/servicio_cuentas/servicio_cuentas/service/implementation/: CuentaService.java  MovimientoService.java
MicroServicios/servicio-cuentas/src/main/resources/: application.properties  application.yml
MicroServicios/servicio-cuentas/src/test/java/com/servicio_cuentas/servicio_cuentas/: ServicioCuentasApplicationTests.java
MicroServicios/servicio-personas/: .env  Dockerfile  docker-compose.yml  pom.xml
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/: ServicioPersonasApplication.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/configuracion/: AsyncConfig.java  ConfiguracionErrores.java  OpenApiConfig.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/controller/: ClienteController.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/dtos/: ActualizarClienteReq.java  ClienteResp.java  CrearClienteReq.java  CuentaCrearReq.java  CuentaResp.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/feign/: CuentasClient.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/jpa/entity/: ClienteEntity.java  PersonaEntity.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/jpa/repository/: ClienteRepository.java  PersonaRepository.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/mapper/: ClienteMapper.java  PersonaMapper.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/messaging/: EventosClienteProducer.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/service/: IClienteService.java
MicroServicios/servicio-personas/src/main/java/com/servicio_personas/servicio_personas/service/implementation/: ClienteService.java  CuentaAutoService.java
MicroServicios/servicio-personas/src/main/resources/: application.yml
MicroServicios/servicio-personas/src/test/java/com/servicio_personas/servicio_personas/: ServicioPersonasApplicationTests.java
MicroServicios/servicio-personas/src/test/java/com/servicio_personas/servicio_personas/service/implementation/: ClienteServiceTest.java
oracle/: docker-compose.yml
scripts/: bd.sql
